# PrismHyxApp

./: PrismHyxApp.sln
PrismHyxApp.Raman/: App.xaml  App.xaml.cs  OilInfo.sqlite  OilInfo.sqlite-shm  OilInfo.sqlite-wal  PrismHyxApp.Raman.csproj
PrismHyxApp.Raman/Base/: PrismManager.cs
PrismHyxApp.Raman/Migrations/: 20230506082938_HyxDb.Designer.cs  20230506082938_HyxDb.cs  OilInfoDbContextModelSnapshot.cs
PrismHyxApp.Raman/Models/: OilInfo.cs  OilInfoDbContext.cs  OilType.cs
PrismHyxApp.Raman/Services/: OilRespository.cs
PrismHyxApp.Raman/Services/Contracts/: IConfigureService.cs  IOilInfoRespository.cs
PrismHyxApp.Raman/ViewModels/: MainPageViewModel.cs  MainWindowViewModel.cs  MessageViewModel.cs
PrismHyxApp.Raman/Views/: MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageView.xaml  MessageView.xaml.cs
